<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a class="" href="#">TrendWeave</a>
    <a class="" href="#">Home</a>
    <a class="" href="#">Explore</a>
    <a class="" href="#" onclick="fetchCategory('men')">Men</a>
    <a class="" href="#" onclick="fetchCategory('women')">Women</a>
    <input type="text" id="search-input" class="form-control" placeholder="Search products...">
    <a class="" href="#">
        <i class="bi bi-heart" style="font-size: 24px;"></i> <span id="wishlist-count" style="color: white;"></span>
    </a>
    <a class="" href="#" onclick="toggleCart()">
        <i class="bi bi-cart" style="font-size: 24px;"></i> <span id="cart-count" style="color: white;"></span>
    </a>
    <a class="" href="#">
        <i class="bi bi-person-circle" style="font-size: 24px;"></i>

    </a>
    <a class="" href="#" onclick="toggleDarkMode()">
        <i class="bi bi-moon" style="font-size: 24px;"></i>
    </a>








</body>
</html>